{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./build",
        "experimentalDecorators": true,
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
        "src/**/*"
    ],
}